DATABASE_URL='mongodb+srv://chaalisangco:SqzDOrxbdPsALBFk@lifeatrtu.m22xclf.mongodb.net/db?retryWrites=true&w=majority'
JWT_SECRET='keyboard_cat'

GOOGLE_CLIENT_ID='789154740481-ktb2i5clmg1qh0atfjefa6v0b6o35fnb.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_AUTH_CALLBACK_URL='http://localhost:3001/auth/google/callback'

CLIENT_URL='http://localhost:3000'